{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true, // adicionado depois, verificar
    "skipLibCheck": true // adicionado depois, verificar
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"] // adicionado depois, verificar
}
